# voiceisolator-rk

./: .gitignore  VoiceIsolatorUploader.sln
VoiceIsolatorUploader/: ApiClient.cs  ApiKeyManager.cs  ApiSettingsForm.Designer.cs  ApiSettingsForm.cs  ConfigManager.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TempManager.cs  VoiceIsolatorUploader.csproj  config.json  packages.config
VoiceIsolatorUploader/Properties/: Resources.Designer.cs  Resources.resx
