<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x86</Platforms>
    <RootNamespace>VoiceIsolatorUploader</RootNamespace>
    <AssemblyName>Izolator Głosu RK</AssemblyName>
    <Version>1.1.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Izolator Głosu RK.ico</ApplicationIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="Fody" Version="6.8.2" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
  </ItemGroup>
</Project>
