<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x86</Platforms>
    <RootNamespace>VoiceIsolatorUploader</RootNamespace>
    <AssemblyName>VoiceIsolatorUploader</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ICO PROGRAMY RK - VI.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
</Project>
